In [1]:
# Add Dependencies
import pandas as pd
import numpy as np

In [2]:
#Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)

In [4]:
# to see the first 5 rows

In [5]:
# Read the student data file and store it in a Pandas Dataframe
student_data_df = pd.read_csv(student_data_to_load)

In [6]:
#Determine if there are missing values in school data 
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
##Cleaning Student Names and replacing substrings in a ptython strong
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [9]:
#Iterate through the words in the prefixes suffixes list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    student_data_df.head(10)

In [10]:
# To get the passing reading scores
student_data_df.loc[student_data_df["reading_score"] >= 70]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [11]:
# To only see students passing both reading and math
student_data_df.loc[(student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >= 70)]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [12]:
# To make reading score NaN 
student_data_df 
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["reading_score"]] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [13]:
# To make math score NaN
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["math_score"]] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [14]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [15]:
# Deliverable 2: Repeat the School District Analysis

In [16]:
# Step 1: get the total number of students in Thomas HS 
student_count = school_data_complete_df.loc[(school_data_complete_df["school_name"] == 'Thomas High School') & (school_data_complete_df["grade"] == "9th"), "Student ID"].count()
student_count

461

In [17]:
# to print the sum of the budgets
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [18]:
# Step 2: Substract Thomas HS from the total student count
#total_student_count = school_data_complete_df.loc[(school_data_complete_df["school_name"] != "student_count")].count()

total_student_count = school_data_complete_df["Student ID"].count()

total_student_count

39170

In [19]:
#df1.subtract(df2)

updated_total_student_count = school_data_complete_df.substract((total_student_count) & (student_count))

AttributeError: 'DataFrame' object has no attribute 'substract'

In [ ]:
# Step 3: Calculate the math and reading passing percentages
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

In [ ]:
#Step 4: calculate the overall passing percentage with the new total student count
passing_math_df = school_data_complete_df["math_score"] >= 70

passing_reading_df = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70)]
passing_math_df.count()

In [ ]:
# Step 4: Get the students who are passing math in a new df
passing_math_df = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70)]
passing_math_df.head()

In [ ]:
# Step 4: Get the students who are passing reading in a new df
passing_reading_df = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70)]
passing_reading_df.head()

In [ ]:
#Step 4
#Calculate the number of students passing math.
passing_math_count = passing_math_df["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading_df["student_name"].count()

passing_math_count

In [ ]:

# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(total_student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(total_student_count) * 100

passing_math_percentage

In [ ]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

In [ ]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

In [ ]:
#Step 4: Calculate the overall passing percentage

overall_passing_percentage = overall_passing_math_reading_count / new_var * 100
overall_passing_percentage

In [ ]:
# Run the code from this module that creates and formats the School Summary DataFrame.